[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=10]
font_path = "res://IBMPlexMono-BoldItalic.ttf"

[sub_resource type="DynamicFont" id=11]
font_data = SubResource( 10 )

[node name="Label" type="Label"]
margin_right = 190.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 11 )
text = "cock"
