[gd_scene load_steps=4 format=2]

[ext_resource path="res://Instances/BillboardUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/ShipBillboards.gd" type="Script" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="ShipBillboards" type="Sprite3D"]
billboard = 1
texture = SubResource( 1 )
script = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )
transparent_bg = true

[node name="BillboardUI" parent="Viewport" instance=ExtResource( 1 )]
